[data]
times=288
num_nodes = 170
len_input = 12
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
num_of_weeks = 1
num_of_months = 1
num_of_hours = 1
points_per_hour = 12
data_path = PEMS08

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
cheb_order= 2
d_ff = 256
d_v = 64
d_k =  64
n_layers = 2
n_heads = 1
d_model = 64
dropout = 0

[train]
in_channels = 1
nb_block = 2
nb_chev_filter = 64
nb_time_filter = 64
loss_func = mae
seed = 10
batch_size = 32
epochs = 100
start_epoch = 0
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.003
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = False
teacher_forcing = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False